model_checkpoint_path: "ckpt-11"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_timestamps: 1650096838.8739908
all_model_checkpoint_timestamps: 1650096934.3972874
all_model_checkpoint_timestamps: 1650097030.8196
all_model_checkpoint_timestamps: 1650097126.9137938
all_model_checkpoint_timestamps: 1650097222.0619447
all_model_checkpoint_timestamps: 1650097317.3303797
all_model_checkpoint_timestamps: 1650097411.3385553
last_preserved_timestamp: 1650096433.248751
